{
  "name": "Reactnt",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {},
  "keywords": [],
  "author": "jescowuester",
  "license": "ISC"
}
